# ImeUtils

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imeutils/: build.gradle
imeutils/src/main/: AndroidManifest.xml
imeutils/src/main/java/org/jonathancaryl/imeutils/: ImeUtils.java
imeutils/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/jonathancaryl/imeutils/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
