apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'imeutils'

    publishedGroupId = 'org.jonathancaryl.imeutils'
    libraryName = 'imeutils'
    artifact = 'imeutils'

    libraryDescription = 'Easily show/hide the Android soft keyboard'

    siteUrl = 'https://github.com/jonathan-caryl/ImeUtils'
    gitUrl = 'https://github.com/jonathan-caryl/ImeUtils.git'

    libraryVersion = '0.9.0'

    developerId = 'jonathan-caryl'
    developerName = 'Jonathan Caryl'
    developerEmail = 'github@jonathancaryl.co.uk'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.9.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    compile "com.android.support:support-annotations:${supportLibVersion}"
}
